{
	"scope": "source.pgsql,source.sql",
	"completions":
	[
		{"trigger": "AddAuth\t::boolean", "contents": "AddAuth(${1:auth_token})"},
		{"trigger": "AddEdge\t::integer", "contents": "AddEdge(${1:toponame}, ${2:aline})"},
		{"trigger": "AddFace\t::integer", "contents": "AddFace(${1:toponame}, ${2:apolygon}, ${3:force_new})"},
		{"trigger": "AddGeometryColumn\t::text", "contents": "AddGeometryColumn(${1:table_name}, ${2:column_name}, ${3:srid}, ${4:type}, ${5:dimension}, ${6:use_typmod})"},
		{"trigger": "AddNode\t::integer", "contents": "AddNode(${1:toponame}, ${2:apoint}, ${3:allowEdgeSplitting}, ${4:computeContainingFace})"},
		{"trigger": "AddOverviewConstraints\t::boolean", "contents": "AddOverviewConstraints(${1:ovschema}, ${2:ovtable}, ${3:ovcolumn}, ${4:refschema}, ${5:reftable}, ${6:refcolumn}, ${7:ovfactor})"},
		{"trigger": "AddRasterConstraints\t::boolean", "contents": "AddRasterConstraints(${1:rasttable}, ${2:rastcolumn}, ${3:srid}, ${4:scale_x}, ${5:scale_y}, ${6:blocksize_x}, ${7:blocksize_y}, ${8:same_alignment}, ${9:regular_blocking}, ${10:num_bands}, ${11:pixel_types}, ${12:nodata_values}, ${13:out_db}, ${14:extent})"},
		{"trigger": "AddTopoGeometryColumn\t::text", "contents": "AddTopoGeometryColumn(${1:topology_name}, ${2:schema_name}, ${3:table_name}, ${4:column_name}, ${5:feature_type})"},
		{"trigger": "AsGML\t::text", "contents": "AsGML(${1:tg})"},
		{"trigger": "AsTopoJSON\t::text", "contents": "AsTopoJSON(${1:tg}, ${2:edgeMapTable})"},
		{"trigger": "Box2D\t::box2d", "contents": "Box2D(${1:geomA})"},
		{"trigger": "Box3D\t::box3d", "contents": "Box3D(${1:geomA})"},
		{"trigger": "Box3D\t::box3d", "contents": "Box3D(${1:rast})"},
		{"trigger": "CheckAuth\t::integer", "contents": "CheckAuth(${1:a_schema_name}, ${2:a_table_name}, ${3:a_key_column_name})"},
		{"trigger": "clearTopoGeom\t::topogeometry", "contents": "clearTopoGeom(${1:topogeom})"},
		{"trigger": "CopyTopology\t::integer", "contents": "CopyTopology(${1:existing_topology_name}, ${2:new_name})"},
		{"trigger": "CreateTopoGeom\t::topogeometry", "contents": "CreateTopoGeom(${1:toponame}, ${2:tg_type}, ${3:layer_id}, ${4:tg_objs})"},
		{"trigger": "CreateTopology\t::integer", "contents": "CreateTopology(${1:topology_schema_name})"},
		{"trigger": "DisableLongTransactions\t::text", "contents": "DisableLongTransactions($1)"},
		{"trigger": "Drop_Indexes_Generate_Script\t::text", "contents": "Drop_Indexes_Generate_Script(${1:param_schema})"},
		{"trigger": "Drop_Nation_Tables_Generate_Script\t::text", "contents": "Drop_Nation_Tables_Generate_Script(${1:param_schema})"},
		{"trigger": "Drop_State_Tables_Generate_Script\t::text", "contents": "Drop_State_Tables_Generate_Script(${1:param_state}, ${2:param_schema})"},
		{"trigger": "DropGeometryColumn\t::text", "contents": "DropGeometryColumn(${1:table_name}, ${2:column_name})"},
		{"trigger": "DropGeometryTable\t::boolean", "contents": "DropGeometryTable(${1:table_name})"},
		{"trigger": "DropOverviewConstraints\t::boolean", "contents": "DropOverviewConstraints(${1:ovschema}, ${2:ovtable}, ${3:ovcolumn})"},
		{"trigger": "DropRasterConstraints\t::boolean", "contents": "DropRasterConstraints(${1:rasttable}, ${2:rastcolumn}, ${3:srid}, ${4:scale_x}, ${5:scale_y}, ${6:blocksize_x}, ${7:blocksize_y}, ${8:same_alignment}, ${9:regular_blocking}, ${10:num_bands}, ${11:pixel_types}, ${12:nodata_values}, ${13:out_db}, ${14:extent})"},
		{"trigger": "DropTopoGeometryColumn\t::text", "contents": "DropTopoGeometryColumn(${1:schema_name}, ${2:table_name}, ${3:column_name})"},
		{"trigger": "DropTopology\t::integer", "contents": "DropTopology(${1:topology_schema_name})"},
		{"trigger": "EnableLongTransactions\t::text", "contents": "EnableLongTransactions($1)"},
		{"trigger": "Equals\t::boolean", "contents": "Equals(${1:tg1}, ${2:tg2})"},
		{"trigger": "Equals\t::boolean", "contents": "Equals(${1:tg1}, ${2:tg2})"},
		{"trigger": "Find_SRID\t::integer", "contents": "Find_SRID(${1:a_schema_name}, ${2:a_table_name}, ${3:a_geomfield_name})"},
		{"trigger": "geocode\t::setof record", "contents": "geocode(${1:address}, ${2:max_results}, ${3:restrict_region}, ${4:OUT}, ${5:OUT}, ${6:OUT})"},
		{"trigger": "geocode_intersection\t::setof record", "contents": "geocode_intersection(${1: roadway1}, ${2:roadway2}, ${3:in_state}, ${4:in_city}, ${5:in_zip}, ${6:max_results}, ${7:OUT}, ${8:OUT}, ${9:OUT})"},
		{"trigger": "GeometryType\t::text", "contents": "GeometryType(${1:geomA})"},
		{"trigger": "Get_Geocode_Setting\t::text", "contents": "Get_Geocode_Setting(${1: setting_name})"},
		{"trigger": "get_tract\t::text", "contents": "get_tract(${1: loc_geom}, ${2:output_field})"},
		{"trigger": "GetEdgeByPoint\t::integer", "contents": "GetEdgeByPoint(${1:atopology}, ${2:apoint}, ${3:tol})"},
		{"trigger": "GetFaceByPoint\t::integer", "contents": "GetFaceByPoint(${1:atopology}, ${2:apoint}, ${3:tol})"},
		{"trigger": "GetNodeByPoint\t::integer", "contents": "GetNodeByPoint(${1:atopology}, ${2:point}, ${3:tol})"},
		{"trigger": "GetNodeEdges\t::getfaceedges_returntype", "contents": "GetNodeEdges(${1:atopology}, ${2:anode})"},
		{"trigger": "GetRingEdges\t::getfaceedges_returntype", "contents": "GetRingEdges(${1:atopology}, ${2:aring}, ${3:max_edges})"},
		{"trigger": "GetTopoGeomElementArray\t::topoelementarray", "contents": "GetTopoGeomElementArray(${1:toponame}, ${2:layer_id}, ${3:tg_id})"},
		{"trigger": "GetTopoGeomElements\t::setof topoelement", "contents": "GetTopoGeomElements(${1:toponame}, ${2:layer_id}, ${3:tg_id})"},
		{"trigger": "GetTopologyID\t::integer", "contents": "GetTopologyID(${1:toponame})"},
		{"trigger": "GetTopologyID\t::integer", "contents": "GetTopologyID(${1:toponame})"},
		{"trigger": "GetTopologyName\t::varchar", "contents": "GetTopologyName(${1:topology_id})"},
		{"trigger": "Install_Missing_Indexes\t::boolean", "contents": "Install_Missing_Indexes($1)"},
		{"trigger": "loader_generate_census_script\t::setof text", "contents": "loader_generate_census_script(${1:param_states}, ${2:os})"},
		{"trigger": "loader_generate_nation_script\t::text", "contents": "loader_generate_nation_script(${1:os})"},
		{"trigger": "loader_generate_script\t::setof text", "contents": "loader_generate_script(${1:param_states}, ${2:os})"},
		{"trigger": "LockRow\t::integer", "contents": "LockRow(${1:a_schema_name}, ${2:a_table_name}, ${3:a_row_key}, ${4:an_auth_token}, ${5:expire_dt})"},
		{"trigger": "Missing_Indexes_Generate_Script\t::text", "contents": "Missing_Indexes_Generate_Script($1)"},
		{"trigger": "normalize_address\t::norm_addy", "contents": "normalize_address(${1:in_address})"},
		{"trigger": "pagc_normalize_address\t::norm_addy", "contents": "pagc_normalize_address(${1:in_address})"},
		{"trigger": "Polygonize\t::text", "contents": "Polygonize(${1:toponame})"},
		{"trigger": "Populate_Geometry_Columns\t::text", "contents": "Populate_Geometry_Columns(${1:use_typmod})"},
		{"trigger": "PostGIS_AddBBox\t::geometry", "contents": "PostGIS_AddBBox(${1:geomA})"},
		{"trigger": "PostGIS_DropBBox\t::geometry", "contents": "PostGIS_DropBBox(${1:geomA})"},
		{"trigger": "PostGIS_Full_Version\t::text", "contents": "PostGIS_Full_Version($1)"},
		{"trigger": "PostGIS_GEOS_Version\t::text", "contents": "PostGIS_GEOS_Version($1)"},
		{"trigger": "PostGIS_HasBBox\t::boolean", "contents": "PostGIS_HasBBox(${1:geomA})"},
		{"trigger": "PostGIS_Lib_Build_Date\t::text", "contents": "PostGIS_Lib_Build_Date($1)"},
		{"trigger": "PostGIS_Lib_Version\t::text", "contents": "PostGIS_Lib_Version($1)"},
		{"trigger": "PostGIS_LibXML_Version\t::text", "contents": "PostGIS_LibXML_Version($1)"},
		{"trigger": "PostGIS_PROJ_Version\t::text", "contents": "PostGIS_PROJ_Version($1)"},
		{"trigger": "PostGIS_Raster_Lib_Build_Date\t::text", "contents": "PostGIS_Raster_Lib_Build_Date($1)"},
		{"trigger": "PostGIS_Raster_Lib_Version\t::text", "contents": "PostGIS_Raster_Lib_Version($1)"},
		{"trigger": "PostGIS_Scripts_Build_Date\t::text", "contents": "PostGIS_Scripts_Build_Date($1)"},
		{"trigger": "PostGIS_Scripts_Installed\t::text", "contents": "PostGIS_Scripts_Installed($1)"},
		{"trigger": "PostGIS_Scripts_Released\t::text", "contents": "PostGIS_Scripts_Released($1)"},
		{"trigger": "postgis_sfcgal_version\t::text", "contents": "postgis_sfcgal_version($1)"},
		{"trigger": "PostGIS_Version\t::text", "contents": "PostGIS_Version($1)"},
		{"trigger": "pprint_addy\t::varchar", "contents": "pprint_addy(${1:in_addy})"},
		{"trigger": "Reverse_Geocode\t::record", "contents": "Reverse_Geocode(${1:pt}, ${2:include_strnum_range}, ${3:OUT}, ${4:OUT}, ${5:OUT})"},
		{"trigger": "Set_Geocode_Setting\t::text", "contents": "Set_Geocode_Setting(${1: setting_name}, ${2:setting_value})"},
		{"trigger": "ST_3DArea\t::float", "contents": "ST_3DArea(${1:geom1})"},
		{"trigger": "ST_3DClosestPoint\t::geometry", "contents": "ST_3DClosestPoint(${1:g1}, ${2:g2})"},
		{"trigger": "ST_3DDFullyWithin\t::boolean", "contents": "ST_3DDFullyWithin(${1:g1}, ${2:g2}, ${3:distance})"},
		{"trigger": "ST_3DDistance\t::float", "contents": "ST_3DDistance(${1:g1}, ${2:g2})"},
		{"trigger": "ST_3DDWithin\t::boolean", "contents": "ST_3DDWithin(${1:g1}, ${2:g2}, ${3:distance_of_srid})"},
		{"trigger": "ST_3DExtent\t::box3d", "contents": "ST_3DExtent(${1:geomfield})"},
		{"trigger": "ST_3DIntersection\t::geometry", "contents": "ST_3DIntersection(${1:geom1}, ${2:geom2})"},
		{"trigger": "ST_3DIntersects\t::boolean", "contents": "ST_3DIntersects(${1:geomA}, ${2:geomB})"},
		{"trigger": "ST_3DLength\t::float", "contents": "ST_3DLength(${1:a_3dlinestring})"},
		{"trigger": "ST_3DLength_Spheroid\t::float", "contents": "ST_3DLength_Spheroid(${1:a_linestring}, ${2:a_spheroid})"},
		{"trigger": "ST_3DLongestLine\t::geometry", "contents": "ST_3DLongestLine(${1:g1}, ${2:g2})"},
		{"trigger": "ST_3DMakeBox\t::box3d", "contents": "ST_3DMakeBox(${1:point3DLowLeftBottom}, ${2:point3DUpRightTop})"},
		{"trigger": "ST_3DMaxDistance\t::float", "contents": "ST_3DMaxDistance(${1:g1}, ${2:g2})"},
		{"trigger": "ST_3DPerimeter\t::float", "contents": "ST_3DPerimeter(${1:geomA})"},
		{"trigger": "ST_3DShortestLine\t::geometry", "contents": "ST_3DShortestLine(${1:g1}, ${2:g2})"},
		{"trigger": "ST_Accum\t::geometry", "contents": "ST_Accum(${1:geomfield})"},
		{"trigger": "ST_AddBand\t::raster", "contents": "ST_AddBand(${1:rast}, ${2:addbandargset})"},
		{"trigger": "ST_AddEdgeModFace\t::integer", "contents": "ST_AddEdgeModFace(${1:atopology}, ${2:anode}, ${3:anothernode}, ${4:acurve})"},
		{"trigger": "ST_AddEdgeNewFaces\t::integer", "contents": "ST_AddEdgeNewFaces(${1:atopology}, ${2:anode}, ${3:anothernode}, ${4:acurve})"},
		{"trigger": "ST_AddIsoEdge\t::integer", "contents": "ST_AddIsoEdge(${1:atopology}, ${2:anode}, ${3:anothernode}, ${4:alinestring})"},
		{"trigger": "ST_AddIsoNode\t::integer", "contents": "ST_AddIsoNode(${1:atopology}, ${2:aface}, ${3:apoint})"},
		{"trigger": "ST_AddMeasure\t::geometry", "contents": "ST_AddMeasure(${1:geom_mline}, ${2:measure_start}, ${3:measure_end})"},
		{"trigger": "ST_AddPoint\t::geometry", "contents": "ST_AddPoint(${1:linestring}, ${2:point})"},
		{"trigger": "ST_Affine\t::geometry", "contents": "ST_Affine(${1:geomA}, ${2:a}, ${3:b}, ${4:c}, ${5:d}, ${6:e}, ${7:f}, ${8:g}, ${9:h}, ${10:i}, ${11:xoff}, ${12:yoff}, ${13:zoff})"},
		{"trigger": "ST_Area\t::float", "contents": "ST_Area(${1:g1})"},
		{"trigger": "ST_AsBinary\t::bytea", "contents": "ST_AsBinary(${1:g1})"},
		{"trigger": "ST_AsBinary\t::bytea", "contents": "ST_AsBinary(${1:rast}, ${2:outasin})"},
		{"trigger": "ST_AsEWKB\t::bytea", "contents": "ST_AsEWKB(${1:g1})"},
		{"trigger": "ST_AsEWKT\t::text", "contents": "ST_AsEWKT(${1:g1})"},
		{"trigger": "ST_AsGDALRaster\t::bytea", "contents": "ST_AsGDALRaster(${1:rast}, ${2:format}, ${3:options}, ${4:srid})"},
		{"trigger": "ST_AsGeoJSON\t::text", "contents": "ST_AsGeoJSON(${1:geom}, ${2:maxdecimaldigits}, ${3:options})"},
		{"trigger": "ST_AsGML\t::text", "contents": "ST_AsGML(${1:version}, ${2:geom}, ${3:maxdecimaldigits}, ${4:options}, ${5:nprefix}, ${6:id})"},
		{"trigger": "ST_AsHEXEWKB\t::text", "contents": "ST_AsHEXEWKB(${1:g1}, ${2:NDRorXDR})"},
		{"trigger": "ST_AsJPEG\t::bytea", "contents": "ST_AsJPEG(${1:rast}, ${2:options})"},
		{"trigger": "ST_AsKML\t::text", "contents": "ST_AsKML(${1:geom}, ${2:maxdecimaldigits})"},
		{"trigger": "ST_AsLatLonText\t::text", "contents": "ST_AsLatLonText(${1:pt})"},
		{"trigger": "ST_Aspect\t::raster", "contents": "ST_Aspect(${1:rast}, ${2:band}, ${3:pixeltype}, ${4:units}, ${5:interpolate_nodata})"},
		{"trigger": "ST_AsPNG\t::bytea", "contents": "ST_AsPNG(${1:rast}, ${2:options})"},
		{"trigger": "ST_AsRaster\t::raster", "contents": "ST_AsRaster(${1:geom}, ${2:ref}, ${3:pixeltype}, ${4:value}, ${5:nodataval}, ${6:touched})"},
		{"trigger": "ST_AsSVG\t::text", "contents": "ST_AsSVG(${1:geom}, ${2:rel}, ${3:maxdecimaldigits})"},
		{"trigger": "ST_AsText\t::text", "contents": "ST_AsText(${1:g1})"},
		{"trigger": "ST_AsTIFF\t::bytea", "contents": "ST_AsTIFF(${1:rast}, ${2:options}='', ${3:srid})"},
		{"trigger": "ST_AsX3D\t::text", "contents": "ST_AsX3D(${1:g1}, ${2:maxdecimaldigits}, ${3:options})"},
		{"trigger": "ST_Azimuth\t::float", "contents": "ST_Azimuth(${1:pointA}, ${2:pointB})"},
		{"trigger": "ST_Band\t::raster", "contents": "ST_Band(${1:rast}, ${2:nbands} = ARRAY[1])"},
		{"trigger": "ST_BandIsNoData\t::boolean", "contents": "ST_BandIsNoData(${1:rast}, ${2:band}, ${3:forceChecking})"},
		{"trigger": "ST_BandMetaData\t::record", "contents": "ST_BandMetaData(${1:rast}, ${2:bandnum})"},
		{"trigger": "ST_BandNoDataValue\t::double", "contents": "ST_BandNoDataValue(${1:rast}, ${2:bandnum})"},
		{"trigger": "ST_BandPath\t::text", "contents": "ST_BandPath(${1:rast}, ${2:bandnum})"},
		{"trigger": "ST_BandPixelType\t::text", "contents": "ST_BandPixelType(${1:rast}, ${2:bandnum})"},
		{"trigger": "ST_BdMPolyFromText\t::geometry", "contents": "ST_BdMPolyFromText(${1:WKT}, ${2:srid})"},
		{"trigger": "ST_BdPolyFromText\t::geometry", "contents": "ST_BdPolyFromText(${1:WKT}, ${2:srid})"},
		{"trigger": "ST_Boundary\t::geometry", "contents": "ST_Boundary(${1:geomA})"},
		{"trigger": "ST_Box2dFromGeoHash\t::box2d", "contents": "ST_Box2dFromGeoHash(${1:geohash}, ${2:precision})"},
		{"trigger": "ST_Buffer\t::geometry", "contents": "ST_Buffer(${1:g1}, ${2:radius_of_buffer})"},
		{"trigger": "ST_BuildArea\t::geometry", "contents": "ST_BuildArea(${1:A})"},
		{"trigger": "ST_Centroid\t::geometry", "contents": "ST_Centroid(${1:g1})"},
		{"trigger": "ST_ChangeEdgeGeom\t::integer", "contents": "ST_ChangeEdgeGeom(${1:atopology}, ${2:anedge}, ${3:acurve})"},
		{"trigger": "ST_Clip\t::raster", "contents": "ST_Clip(${1:rast}, ${2:nband}, ${3:geom}, ${4:nodataval}, ${5:crop})"},
		{"trigger": "ST_ClosestPoint\t::geometry", "contents": "ST_ClosestPoint(${1:g1}, ${2:g2})"},
		{"trigger": "ST_Collect\t::geometry", "contents": "ST_Collect(${1:g1field})"},
		{"trigger": "ST_CollectionExtract\t::geometry", "contents": "ST_CollectionExtract(${1:collection}, ${2:type})"},
		{"trigger": "ST_CollectionHomogenize\t::geometry", "contents": "ST_CollectionHomogenize(${1:collection})"},
		{"trigger": "ST_ColorMap\t::raster", "contents": "ST_ColorMap(${1:rast}, ${2:nband}, ${3:colormap}, ${4:method})"},
		{"trigger": "ST_ConcaveHull\t::geometry", "contents": "ST_ConcaveHull(${1:geomA}, ${2:target_percent}, ${3:allow_holes})"},
		{"trigger": "ST_Contains\t::boolean", "contents": "ST_Contains(${1:geomA}, ${2:geomB})"},
		{"trigger": "ST_Contains\t::boolean", "contents": "ST_Contains(${1:rastA}, ${2:nbandA}, ${3:rastB}, ${4:nbandB})"},
		{"trigger": "ST_ContainsProperly\t::boolean", "contents": "ST_ContainsProperly(${1:geomA}, ${2:geomB})"},
		{"trigger": "ST_ContainsProperly\t::boolean", "contents": "ST_ContainsProperly(${1:rastA}, ${2:nbandA}, ${3:rastB}, ${4:nbandB})"},
		{"trigger": "ST_ConvexHull\t::geometry", "contents": "ST_ConvexHull(${1:geomA})"},
		{"trigger": "ST_ConvexHull\t::geometry", "contents": "ST_ConvexHull(${1:rast})"},
		{"trigger": "ST_CoordDim\t::integer", "contents": "ST_CoordDim(${1:geomA})"},
		{"trigger": "ST_Count\t::bigint", "contents": "ST_Count(${1:rast}, ${2:nband}, ${3:exclude_nodata_value})"},
		{"trigger": "ST_CoveredBy\t::boolean", "contents": "ST_CoveredBy(${1:geomA}, ${2:geomB})"},
		{"trigger": "ST_CoveredBy\t::boolean", "contents": "ST_CoveredBy(${1:rastA}, ${2:nbandA}, ${3:rastB}, ${4:nbandB})"},
		{"trigger": "ST_Covers\t::boolean", "contents": "ST_Covers(${1:geomA}, ${2:geomB})"},
		{"trigger": "ST_Covers\t::boolean", "contents": "ST_Covers(${1:rastA}, ${2:nbandA}, ${3:rastB}, ${4:nbandB})"},
		{"trigger": "ST_CreateTopoGeo\t::text", "contents": "ST_CreateTopoGeo(${1:atopology}, ${2:acollection})"},
		{"trigger": "ST_Crosses\t::boolean", "contents": "ST_Crosses(${1:g1}, ${2:g2})"},
		{"trigger": "ST_CurveToLine\t::geometry", "contents": "ST_CurveToLine(${1:curveGeom})"},
		{"trigger": "ST_DelaunayTriangles\t::geometry", "contents": "ST_DelaunayTriangles(${1:g1}, ${2:tolerance}, ${3:flags})"},
		{"trigger": "ST_DFullyWithin\t::boolean", "contents": "ST_DFullyWithin(${1:g1}, ${2:g2}, ${3:distance})"},
		{"trigger": "ST_DFullyWithin\t::boolean", "contents": "ST_DFullyWithin(${1:rastA}, ${2:nbandA}, ${3:rastB}, ${4:nbandB}, ${5:distance_of_srid})"},
		{"trigger": "ST_Difference\t::geometry", "contents": "ST_Difference(${1:geomA}, ${2:geomB})"},
		{"trigger": "ST_Dimension\t::integer", "contents": "ST_Dimension(${1:g})"},
		{"trigger": "ST_Disjoint\t::boolean", "contents": "ST_Disjoint(${1:A}, ${2:B})"},
		{"trigger": "ST_Disjoint\t::boolean", "contents": "ST_Disjoint(${1:rastA}, ${2:nbandA}, ${3:rastB}, ${4:nbandB})"},
		{"trigger": "ST_Distance\t::float", "contents": "ST_Distance(${1:g1}, ${2:g2})"},
		{"trigger": "ST_Distance_Sphere\t::float", "contents": "ST_Distance_Sphere(${1:geomlonlatA}, ${2:geomlonlatB})"},
		{"trigger": "ST_Distance_Spheroid\t::float", "contents": "ST_Distance_Spheroid(${1:geomlonlatA}, ${2:geomlonlatB}, ${3:measurement_spheroid})"},
		{"trigger": "ST_Distinct4ma\t::float8", "contents": "ST_Distinct4ma(${1:matrix}, ${2:nodatamode}, ${3:VARIADIC})"},
		{"trigger": "ST_Dump\t::geometry_dump", "contents": "ST_Dump(${1:g1})"},
		{"trigger": "ST_DumpAsPolygons\t::setof geomval", "contents": "ST_DumpAsPolygons(${1:rast}, ${2:band_num}, ${3:exclude_nodata_value})"},
		{"trigger": "ST_DumpPoints\t::geometry_dump", "contents": "ST_DumpPoints(${1:geom})"},
		{"trigger": "ST_DumpRings\t::geometry_dump", "contents": "ST_DumpRings(${1:a_polygon})"},
		{"trigger": "ST_DumpValues\t::setof record", "contents": "ST_DumpValues(${1:rast}, ${2:nband}, ${3:exclude_nodata_value})"},
		{"trigger": "ST_DWithin\t::boolean", "contents": "ST_DWithin(${1:g1}, ${2:g2}, ${3:distance_of_srid})"},
		{"trigger": "ST_DWithin\t::boolean", "contents": "ST_DWithin(${1:rastA}, ${2:nbandA}, ${3:rastB}, ${4:nbandB}, ${5:distance_of_srid})"},
		{"trigger": "ST_EndPoint\t::boolean", "contents": "ST_EndPoint(${1:g})"},
		{"trigger": "ST_Envelope\t::geometry", "contents": "ST_Envelope(${1:g1})"},
		{"trigger": "ST_Envelope\t::geometry", "contents": "ST_Envelope(${1:rast})"},
		{"trigger": "ST_Equals\t::boolean", "contents": "ST_Equals(${1:A}, ${2:B})"},
		{"trigger": "ST_EstimatedExtent\t::box2d", "contents": "ST_EstimatedExtent(${1:schema_name}, ${2:table_name}, ${3:geocolumn_name})"},
		{"trigger": "ST_Expand\t::geometry", "contents": "ST_Expand(${1:g1}, ${2:units_to_expand})"},
		{"trigger": "ST_Extent\t::box2d", "contents": "ST_Extent(${1:geomfield})"},
		{"trigger": "ST_ExteriorRing\t::geometry", "contents": "ST_ExteriorRing(${1:a_polygon})"},
		{"trigger": "ST_Extrude\t::geometry", "contents": "ST_Extrude(${1:geom}, ${2:x}, ${3:y}, ${4:z})"},
		{"trigger": "ST_FlipCoordinates\t::geometry", "contents": "ST_FlipCoordinates(${1:geom})"},
		{"trigger": "ST_Force2D\t::geometry", "contents": "ST_Force2D(${1:geomA})"},
		{"trigger": "ST_Force3D\t::geometry", "contents": "ST_Force3D(${1:geomA})"},
		{"trigger": "ST_Force3DM\t::geometry", "contents": "ST_Force3DM(${1:geomA})"},
		{"trigger": "ST_Force3DZ\t::geometry", "contents": "ST_Force3DZ(${1:geomA})"},
		{"trigger": "ST_Force4D\t::geometry", "contents": "ST_Force4D(${1:geomA})"},
		{"trigger": "ST_ForceCollection\t::geometry", "contents": "ST_ForceCollection(${1:geomA})"},
		{"trigger": "ST_ForceLHR\t::geometry", "contents": "ST_ForceLHR(${1:geom})"},
		{"trigger": "ST_ForceRHR\t::boolean", "contents": "ST_ForceRHR(${1:g})"},
		{"trigger": "ST_ForceSFS\t::geometry", "contents": "ST_ForceSFS(${1:geomA})"},
		{"trigger": "ST_FromGDALRaster\t::raster", "contents": "ST_FromGDALRaster(${1:gdaldata}, ${2:srid})"},
		{"trigger": "ST_GDALDrivers\t::setof record", "contents": "ST_GDALDrivers(${1:OUT}, ${2:OUT}, ${3:OUT}, ${4:OUT})"},
		{"trigger": "ST_GeogFromText\t::geography", "contents": "ST_GeogFromText(${1:EWKT})"},
		{"trigger": "ST_GeogFromWKB\t::geography", "contents": "ST_GeogFromWKB(${1:geom})"},
		{"trigger": "ST_GeographyFromText\t::geography", "contents": "ST_GeographyFromText(${1:EWKT})"},
		{"trigger": "ST_GeoHash\t::text", "contents": "ST_GeoHash(${1:geom}, ${2:maxchars})"},
		{"trigger": "ST_GeomCollFromText\t::geometry", "contents": "ST_GeomCollFromText(${1:WKT}, ${2:srid})"},
		{"trigger": "ST_GeometryFromText\t::geometry", "contents": "ST_GeometryFromText(${1:WKT})"},
		{"trigger": "ST_GeometryN\t::geometry", "contents": "ST_GeometryN(${1:geomA}, ${2:n})"},
		{"trigger": "ST_GeometryType\t::text", "contents": "ST_GeometryType(${1:g1})"},
		{"trigger": "ST_GeomFromEWKB\t::geometry", "contents": "ST_GeomFromEWKB(${1:EWKB})"},
		{"trigger": "ST_GeomFromEWKT\t::geometry", "contents": "ST_GeomFromEWKT(${1:EWKT})"},
		{"trigger": "ST_GeomFromGeoHash\t::geometry", "contents": "ST_GeomFromGeoHash(${1:geohash}, ${2:precision})"},
		{"trigger": "ST_GeomFromGeoJSON\t::geometry", "contents": "ST_GeomFromGeoJSON(${1:geomjson})"},
		{"trigger": "ST_GeomFromGML\t::geometry", "contents": "ST_GeomFromGML(${1:geomgml})"},
		{"trigger": "ST_GeomFromKML\t::geometry", "contents": "ST_GeomFromKML(${1:geomkml})"},
		{"trigger": "ST_GeomFromText\t::geometry", "contents": "ST_GeomFromText(${1:WKT})"},
		{"trigger": "ST_GeomFromWKB\t::geometry", "contents": "ST_GeomFromWKB(${1:geom})"},
		{"trigger": "ST_GeomFromWKB\t::geometry", "contents": "ST_GeomFromWKB(${1:geom})"},
		{"trigger": "ST_GeoReference\t::text", "contents": "ST_GeoReference(${1:rast}, ${2:format})"},
		{"trigger": "ST_GetFaceEdges\t::getfaceedges_returntype", "contents": "ST_GetFaceEdges(${1:atopology}, ${2:aface})"},
		{"trigger": "ST_GetFaceGeometry\t::geometry", "contents": "ST_GetFaceGeometry(${1:atopology}, ${2:aface})"},
		{"trigger": "ST_GMLToSQL\t::geometry", "contents": "ST_GMLToSQL(${1:geomgml})"},
		{"trigger": "ST_HasArc\t::boolean", "contents": "ST_HasArc(${1:geomA})"},
		{"trigger": "ST_HasNoBand\t::boolean", "contents": "ST_HasNoBand(${1:rast}, ${2:bandnum})"},
		{"trigger": "ST_HausdorffDistance\t::float", "contents": "ST_HausdorffDistance(${1:g1}, ${2:g2})"},
		{"trigger": "ST_Height\t::integer", "contents": "ST_Height(${1:rast})"},
		{"trigger": "ST_HillShade\t::raster", "contents": "ST_HillShade(${1:rast}, ${2:band}, ${3:pixeltype}, ${4:azimuth}, ${5:altitude}, ${6:max_bright}, ${7:scale}=1.0, ${8:interpolate_nodata})"},
		{"trigger": "ST_Histogram\t::setof record", "contents": "ST_Histogram(${1:rast}, ${2:nband}, ${3:exclude_nodata_value}, ${4:bins}, ${5:width}, ${6:right})"},
		{"trigger": "ST_InitTopoGeo\t::text", "contents": "ST_InitTopoGeo(${1:topology_schema_name})"},
		{"trigger": "ST_InteriorRingN\t::geometry", "contents": "ST_InteriorRingN(${1:a_polygon}, ${2:n})"},
		{"trigger": "ST_InterpolatePoint\t::float", "contents": "ST_InterpolatePoint(${1:line}, ${2:point})"},
		{"trigger": "ST_Intersection\t::geometry", "contents": "ST_Intersection(${1:geomA}, ${2:geomB})"},
		{"trigger": "ST_Intersection\t::setof geomval", "contents": "ST_Intersection(${1:geom}, ${2:rast}, ${3:band_num})"},
		{"trigger": "ST_Intersects\t::boolean", "contents": "ST_Intersects(${1:geomA}, ${2:geomB})"},
		{"trigger": "ST_Intersects\t::boolean", "contents": "ST_Intersects(${1:rastA}, ${2:nbandA}, ${3:rastB}, ${4:nbandB})"},
		{"trigger": "ST_InvDistWeight4ma\t::double", "contents": "ST_InvDistWeight4ma(${1:value}, ${2:pos}, ${3:VARIADIC})"},
		{"trigger": "ST_IsClosed\t::boolean", "contents": "ST_IsClosed(${1:g})"},
		{"trigger": "ST_IsCollection\t::boolean", "contents": "ST_IsCollection(${1:g})"},
		{"trigger": "ST_IsEmpty\t::boolean", "contents": "ST_IsEmpty(${1:geomA})"},
		{"trigger": "ST_IsEmpty\t::boolean", "contents": "ST_IsEmpty(${1:rast})"},
		{"trigger": "ST_IsRing\t::boolean", "contents": "ST_IsRing(${1:g})"},
		{"trigger": "ST_IsSimple\t::boolean", "contents": "ST_IsSimple(${1:geomA})"},
		{"trigger": "ST_IsValid\t::boolean", "contents": "ST_IsValid(${1:g})"},
		{"trigger": "ST_IsValidDetail\t::valid_detail", "contents": "ST_IsValidDetail(${1:geom})"},
		{"trigger": "ST_IsValidReason\t::text", "contents": "ST_IsValidReason(${1:geomA})"},
		{"trigger": "ST_Length2D\t::float", "contents": "ST_Length2D(${1:a_2dlinestring})"},
		{"trigger": "ST_Length2D_Spheroid\t::float", "contents": "ST_Length2D_Spheroid(${1:a_linestring}, ${2:a_spheroid})"},
		{"trigger": "ST_Length\t::float", "contents": "ST_Length(${1:a_2dlinestring})"},
		{"trigger": "ST_Length_Spheroid\t::float", "contents": "ST_Length_Spheroid(${1:a_linestring}, ${2:a_spheroid})"},
		{"trigger": "ST_LineCrossingDirection\t::integer", "contents": "ST_LineCrossingDirection(${1:linestringA}, ${2:linestringB})"},
		{"trigger": "ST_LineFromMultiPoint\t::geometry", "contents": "ST_LineFromMultiPoint(${1:aMultiPoint})"},
		{"trigger": "ST_LineFromText\t::geometry", "contents": "ST_LineFromText(${1:WKT})"},
		{"trigger": "ST_LineFromWKB\t::geometry", "contents": "ST_LineFromWKB(${1:WKB})"},
		{"trigger": "ST_LineInterpolatePoint\t::geometry", "contents": "ST_LineInterpolatePoint(${1:a_linestring}, ${2:a_fraction})"},
		{"trigger": "ST_LineLocatePoint\t::float", "contents": "ST_LineLocatePoint(${1:a_linestring}, ${2:a_point})"},
		{"trigger": "ST_LineMerge\t::geometry", "contents": "ST_LineMerge(${1:amultilinestring})"},
		{"trigger": "ST_LinestringFromWKB\t::geometry", "contents": "ST_LinestringFromWKB(${1:WKB})"},
		{"trigger": "ST_LineSubstring\t::geometry", "contents": "ST_LineSubstring(${1:a_linestring}, ${2:startfraction}, ${3:endfraction})"},
		{"trigger": "ST_LineToCurve\t::geometry", "contents": "ST_LineToCurve(${1:geomANoncircular})"},
		{"trigger": "ST_LocateAlong\t::geometry", "contents": "ST_LocateAlong(${1:ageom_with_measure}, ${2:a_measure}, ${3:offset})"},
		{"trigger": "ST_LocateBetween\t::geometry", "contents": "ST_LocateBetween(${1:geomA}, ${2:measure_start}, ${3:measure_end}, ${4:offset})"},
		{"trigger": "ST_LocateBetweenElevations\t::geometry", "contents": "ST_LocateBetweenElevations(${1:geom_mline}, ${2:elevation_start}, ${3:elevation_end})"},
		{"trigger": "ST_LongestLine\t::geometry", "contents": "ST_LongestLine(${1:g1}, ${2:g2})"},
		{"trigger": "ST_M\t::float", "contents": "ST_M(${1:a_point})"},
		{"trigger": "ST_MakeBox2D\t::box2d", "contents": "ST_MakeBox2D(${1:pointLowLeft}, ${2:pointUpRight})"},
		{"trigger": "ST_MakeEmptyRaster\t::raster", "contents": "ST_MakeEmptyRaster(${1:rast})"},
		{"trigger": "ST_MakeEnvelope\t::geometry", "contents": "ST_MakeEnvelope(${1:xmin}, ${2:ymin}, ${3:xmax}, ${4:ymax}, ${5:srid})"},
		{"trigger": "ST_MakeLine\t::geometry", "contents": "ST_MakeLine(${1:geoms})"},
		{"trigger": "ST_MakePoint\t::geometry", "contents": "ST_MakePoint(${1:x}, ${2:y})"},
		{"trigger": "ST_MakePointM\t::geometry", "contents": "ST_MakePointM(${1:x}, ${2:y}, ${3:m})"},
		{"trigger": "ST_MakePolygon\t::geometry", "contents": "ST_MakePolygon(${1:linestring})"},
		{"trigger": "ST_MakeValid\t::geometry", "contents": "ST_MakeValid(${1:input})"},
		{"trigger": "ST_MapAlgebra\t::raster", "contents": "ST_MapAlgebra(${1:rastbandargset}, ${2:callbackfunc}, ${3:pixeltype}, ${4:extenttype}, ${5:customextent}, ${6:distancex}, ${7:distancey}, ${8:VARIADIC})"},
		{"trigger": "ST_MapAlgebra\t::raster", "contents": "ST_MapAlgebra(${1:rast}, ${2:nband}, ${3:pixeltype}, ${4:expression}, ${5:nodataval})"},
		{"trigger": "ST_MapAlgebraExpr\t::raster", "contents": "ST_MapAlgebraExpr(${1:rast1}, ${2:rast2}, ${3:expression}, ${4:pixeltype}, ${5:extenttype}, ${6:nodata1expr}, ${7:nodata2expr}, ${8:nodatanodataval})"},
		{"trigger": "ST_MapAlgebraExpr\t::raster", "contents": "ST_MapAlgebraExpr(${1:rast}, ${2:band}, ${3:pixeltype}, ${4:expression}, ${5:nodataval})"},
		{"trigger": "ST_MapAlgebraFct\t::raster", "contents": "ST_MapAlgebraFct(${1:rast1}, ${2:rast2}, ${3:tworastuserfunc}, ${4:pixeltype}, ${5:extenttype}, ${6:VARIADIC})"},
		{"trigger": "ST_MapAlgebraFct\t::raster", "contents": "ST_MapAlgebraFct(${1:rast}, ${2:onerasteruserfunc})"},
		{"trigger": "ST_MapAlgebraFctNgb\t::raster", "contents": "ST_MapAlgebraFctNgb(${1:rast}, ${2:band}, ${3:pixeltype}, ${4:ngbwidth}, ${5:ngbheight}, ${6:onerastngbuserfunc}, ${7:nodatamode}, ${8:VARIADIC})"},
		{"trigger": "ST_Max4ma\t::float8", "contents": "ST_Max4ma(${1:matrix}, ${2:nodatamode}, ${3:VARIADIC})"},
		{"trigger": "ST_MaxDistance\t::float", "contents": "ST_MaxDistance(${1:g1}, ${2:g2})"},
		{"trigger": "ST_Mean4ma\t::float8", "contents": "ST_Mean4ma(${1:matrix}, ${2:nodatamode}, ${3:VARIADIC})"},
		{"trigger": "ST_Mem_Size\t::integer", "contents": "ST_Mem_Size(${1:geomA})"},
		{"trigger": "ST_MemUnion\t::geometry", "contents": "ST_MemUnion(${1:geomfield})"},
		{"trigger": "ST_MetaData\t::record", "contents": "ST_MetaData(${1:rast})"},
		{"trigger": "ST_Min4ma\t::float8", "contents": "ST_Min4ma(${1:matrix}, ${2:nodatamode}, ${3:VARIADIC})"},
		{"trigger": "ST_MinConvexHull\t::geometry", "contents": "ST_MinConvexHull(${1:rast}, ${2:nband})"},
		{"trigger": "ST_MinDist4ma\t::double", "contents": "ST_MinDist4ma(${1:value}, ${2:pos}, ${3:VARIADIC})"},
		{"trigger": "ST_MinimumBoundingCircle\t::geometry", "contents": "ST_MinimumBoundingCircle(${1:geomA}, ${2:num_segs_per_qt_circ})"},
		{"trigger": "ST_MinkowskiSum\t::geometry", "contents": "ST_MinkowskiSum(${1:geom1}, ${2:geom2})"},
		{"trigger": "ST_MLineFromText\t::geometry", "contents": "ST_MLineFromText(${1:WKT}, ${2:srid})"},
		{"trigger": "ST_ModEdgeHeal\t::int", "contents": "ST_ModEdgeHeal(${1:atopology}, ${2:anedge}, ${3:anotheredge})"},
		{"trigger": "ST_ModEdgeSplit\t::integer", "contents": "ST_ModEdgeSplit(${1:atopology}, ${2:anedge}, ${3:apoint})"},
		{"trigger": "ST_MoveIsoNode\t::text", "contents": "ST_MoveIsoNode(${1:atopology}, ${2:anedge}, ${3:apoint})"},
		{"trigger": "ST_MPointFromText\t::geometry", "contents": "ST_MPointFromText(${1:WKT}, ${2:srid})"},
		{"trigger": "ST_MPolyFromText\t::geometry", "contents": "ST_MPolyFromText(${1:WKT}, ${2:srid})"},
		{"trigger": "ST_Multi\t::geometry", "contents": "ST_Multi(${1:g1})"},
		{"trigger": "ST_NDims\t::integer", "contents": "ST_NDims(${1:g1})"},
		{"trigger": "ST_NearestValue\t::double", "contents": "ST_NearestValue(${1:rast}, ${2:bandnum}, ${3:pt}, ${4:exclude_nodata_value})"},
		{"trigger": "ST_Neighborhood\t::double", "contents": "ST_Neighborhood(${1:rast}, ${2:bandnum}, ${3:columnX}, ${4:rowY}, ${5:distanceX}, ${6:distanceY}, ${7:exclude_nodata_value})"},
		{"trigger": "ST_NewEdgeHeal\t::int", "contents": "ST_NewEdgeHeal(${1:atopology}, ${2:anedge}, ${3:anotheredge})"},
		{"trigger": "ST_NewEdgesSplit\t::integer", "contents": "ST_NewEdgesSplit(${1:atopology}, ${2:anedge}, ${3:apoint})"},
		{"trigger": "ST_Node\t::geometry", "contents": "ST_Node(${1:geom})"},
		{"trigger": "ST_NotSameAlignmentReason\t::text", "contents": "ST_NotSameAlignmentReason(${1:rastA}, ${2:rastB})"},
		{"trigger": "ST_NPoints\t::integer", "contents": "ST_NPoints(${1:g1})"},
		{"trigger": "ST_NRings\t::integer", "contents": "ST_NRings(${1:geomA})"},
		{"trigger": "ST_NumBands\t::integer", "contents": "ST_NumBands(${1:rast})"},
		{"trigger": "ST_NumGeometries\t::integer", "contents": "ST_NumGeometries(${1:geom})"},
		{"trigger": "ST_NumInteriorRing\t::integer", "contents": "ST_NumInteriorRing(${1:a_polygon})"},
		{"trigger": "ST_NumInteriorRings\t::integer", "contents": "ST_NumInteriorRings(${1:a_polygon})"},
		{"trigger": "ST_NumPatches\t::integer", "contents": "ST_NumPatches(${1:g1})"},
		{"trigger": "ST_NumPoints\t::integer", "contents": "ST_NumPoints(${1:g1})"},
		{"trigger": "ST_OffsetCurve\t::geometry", "contents": "ST_OffsetCurve(${1:line}, ${2:signed_distance}, ${3:style_parameters}='')"},
		{"trigger": "ST_OrderingEquals\t::boolean", "contents": "ST_OrderingEquals(${1:A}, ${2:B})"},
		{"trigger": "ST_Orientation\t::integer", "contents": "ST_Orientation(${1:geom})"},
		{"trigger": "ST_Overlaps\t::boolean", "contents": "ST_Overlaps(${1:A}, ${2:B})"},
		{"trigger": "ST_Overlaps\t::boolean", "contents": "ST_Overlaps(${1:rastA}, ${2:nbandA}, ${3:rastB}, ${4:nbandB})"},
		{"trigger": "ST_PatchN\t::geometry", "contents": "ST_PatchN(${1:geomA}, ${2:n})"},
		{"trigger": "ST_Perimeter2D\t::float", "contents": "ST_Perimeter2D(${1:geomA})"},
		{"trigger": "ST_Perimeter\t::float", "contents": "ST_Perimeter(${1:g1})"},
		{"trigger": "ST_PixelAsCentroid\t::geometry", "contents": "ST_PixelAsCentroid(${1:rast}, ${2:columnx}, ${3:rowy})"},
		{"trigger": "ST_PixelAsCentroids\t::geometry", "contents": "ST_PixelAsCentroids(${1:rast}, ${2:band}, ${3:exclude_nodata_value})"},
		{"trigger": "ST_PixelAsPoint\t::geometry", "contents": "ST_PixelAsPoint(${1:rast}, ${2:columnx}, ${3:rowy})"},
		{"trigger": "ST_PixelAsPoints\t::geometry", "contents": "ST_PixelAsPoints(${1:rast}, ${2:band}, ${3:exclude_nodata_value})"},
		{"trigger": "ST_PixelAsPolygon\t::geometry", "contents": "ST_PixelAsPolygon(${1:rast}, ${2:columnx}, ${3:rowy})"},
		{"trigger": "ST_PixelAsPolygons\t::setof record", "contents": "ST_PixelAsPolygons(${1:rast}, ${2:band}, ${3:exclude_nodata_value})"},
		{"trigger": "ST_PixelHeight\t::double", "contents": "ST_PixelHeight(${1:rast})"},
		{"trigger": "ST_PixelOfValue\t::setof record", "contents": "ST_PixelOfValue(${1:rast}, ${2:nband}, ${3:search}, ${4:exclude_nodata_value})"},
		{"trigger": "ST_PixelWidth\t::double", "contents": "ST_PixelWidth(${1:rast})"},
		{"trigger": "ST_Point\t::geometry", "contents": "ST_Point(${1:x_lon}, ${2:y_lat})"},
		{"trigger": "ST_Point_Inside_Circle\t::boolean", "contents": "ST_Point_Inside_Circle(${1:a_point}, ${2:center_x}, ${3:center_y}, ${4:radius})"},
		{"trigger": "ST_PointFromGeoHash\t::point", "contents": "ST_PointFromGeoHash(${1:geohash}, ${2:precision})"},
		{"trigger": "ST_PointFromText\t::geometry", "contents": "ST_PointFromText(${1:WKT})"},
		{"trigger": "ST_PointN\t::geometry", "contents": "ST_PointN(${1:a_linestring}, ${2:n})"},
		{"trigger": "ST_PointOnSurface\t::geometry", "contents": "ST_PointOnSurface(${1:g1})"},
		{"trigger": "ST_Polygon\t::geometry", "contents": "ST_Polygon(${1:aLineString}, ${2:srid})"},
		{"trigger": "ST_Polygon\t::geometry", "contents": "ST_Polygon(${1:rast}, ${2:band_num})"},
		{"trigger": "ST_PolygonFromText\t::geometry", "contents": "ST_PolygonFromText(${1:WKT})"},
		{"trigger": "ST_Polygonize\t::geometry", "contents": "ST_Polygonize(${1:geomfield})"},
		{"trigger": "ST_Project\t::geography", "contents": "ST_Project(${1:g1}, ${2:distance}, ${3:azimuth})"},
		{"trigger": "ST_Quantile\t::setof record", "contents": "ST_Quantile(${1:rast}, ${2:nband}, ${3:exclude_nodata_value}, ${4:quantiles})"},
		{"trigger": "ST_Range4ma\t::float8", "contents": "ST_Range4ma(${1:matrix}, ${2:nodatamode}, ${3:VARIADIC})"},
		{"trigger": "ST_RasterToWorldCoord\t::record", "contents": "ST_RasterToWorldCoord(${1:rast}, ${2:xcolumn}, ${3:yrow})"},
		{"trigger": "ST_RasterToWorldCoordX\t::float8", "contents": "ST_RasterToWorldCoordX(${1:rast}, ${2:xcolumn})"},
		{"trigger": "ST_RasterToWorldCoordY\t::float8", "contents": "ST_RasterToWorldCoordY(${1:rast}, ${2:yrow})"},
		{"trigger": "ST_Reclass\t::raster", "contents": "ST_Reclass(${1:rast}, ${2:nband}, ${3:reclassexpr}, ${4:pixeltype}, ${5:nodataval})"},
		{"trigger": "ST_Relate\t::boolean", "contents": "ST_Relate(${1:geomA}, ${2:geomB}, ${3:intersectionMatrixPattern})"},
		{"trigger": "ST_RelateMatch\t::boolean", "contents": "ST_RelateMatch(${1:intersectionMatrix}, ${2:intersectionMatrixPattern})"},
		{"trigger": "ST_RemEdgeModFace\t::integer", "contents": "ST_RemEdgeModFace(${1:atopology}, ${2:anedge})"},
		{"trigger": "ST_RemEdgeNewFace\t::integer", "contents": "ST_RemEdgeNewFace(${1:atopology}, ${2:anedge})"},
		{"trigger": "ST_RemoveIsoNode\t::text", "contents": "ST_RemoveIsoNode(${1:atopology}, ${2:anode})"},
		{"trigger": "ST_RemovePoint\t::geometry", "contents": "ST_RemovePoint(${1:linestring}, ${2:offset})"},
		{"trigger": "ST_RemoveRepeatedPoints\t::geometry", "contents": "ST_RemoveRepeatedPoints(${1:geom})"},
		{"trigger": "ST_Resample\t::raster", "contents": "ST_Resample(${1:rast}, ${2:width}, ${3:height}, ${4:gridx}, ${5:gridy}, ${6:skewx}, ${7:skewy}, ${8:algorithm}, ${9:maxerr}=0.125)"},
		{"trigger": "ST_Rescale\t::raster", "contents": "ST_Rescale(${1:rast}, ${2:scalexy}, ${3:algorithm}, ${4:maxerr}=0.125)"},
		{"trigger": "ST_Resize\t::raster", "contents": "ST_Resize(${1:rast}, ${2:width}, ${3:height}, ${4:algorithm}, ${5:maxerr}=0.125)"},
		{"trigger": "ST_Reskew\t::raster", "contents": "ST_Reskew(${1:rast}, ${2:skewxy}, ${3:algorithm}, ${4:maxerr}=0.125)"},
		{"trigger": "ST_Reverse\t::geometry", "contents": "ST_Reverse(${1:g1})"},
		{"trigger": "ST_Rotate\t::geometry", "contents": "ST_Rotate(${1:geomA}, ${2:rotRadians})"},
		{"trigger": "ST_RotateX\t::geometry", "contents": "ST_RotateX(${1:geomA}, ${2:rotRadians})"},
		{"trigger": "ST_RotateY\t::geometry", "contents": "ST_RotateY(${1:geomA}, ${2:rotRadians})"},
		{"trigger": "ST_RotateZ\t::geometry", "contents": "ST_RotateZ(${1:geomA}, ${2:rotRadians})"},
		{"trigger": "ST_Rotation\t::float8", "contents": "ST_Rotation(${1:rast})"},
		{"trigger": "ST_Roughness\t::raster", "contents": "ST_Roughness(${1:rast}, ${2:nband}, ${3:customextent}, ${4:pixeltype}='32BF', ${5:interpolate_nodata})"},
		{"trigger": "ST_SameAlignment\t::boolean", "contents": "ST_SameAlignment(${1:rastA}, ${2:rastB})"},
		{"trigger": "ST_Scale\t::geometry", "contents": "ST_Scale(${1:geomA}, ${2:XFactor}, ${3:YFactor}, ${4:ZFactor})"},
		{"trigger": "ST_ScaleX\t::float8", "contents": "ST_ScaleX(${1:rast})"},
		{"trigger": "ST_ScaleY\t::float8", "contents": "ST_ScaleY(${1:rast})"},
		{"trigger": "ST_Segmentize\t::geometry", "contents": "ST_Segmentize(${1:geom}, ${2:max_segment_length})"},
		{"trigger": "ST_SetBandIsNoData\t::raster", "contents": "ST_SetBandIsNoData(${1:rast}, ${2:band})"},
		{"trigger": "ST_SetBandNoDataValue\t::raster", "contents": "ST_SetBandNoDataValue(${1:rast}, ${2:nodatavalue})"},
		{"trigger": "ST_SetGeoReference\t::raster", "contents": "ST_SetGeoReference(${1:rast}, ${2:georefcoords}, ${3:format})"},
		{"trigger": "ST_SetPoint\t::geometry", "contents": "ST_SetPoint(${1:linestring}, ${2:zerobasedposition}, ${3:point})"},
		{"trigger": "ST_SetRotation\t::float8", "contents": "ST_SetRotation(${1:rast}, ${2:rotation})"},
		{"trigger": "ST_SetScale\t::raster", "contents": "ST_SetScale(${1:rast}, ${2:xy})"},
		{"trigger": "ST_SetSkew\t::raster", "contents": "ST_SetSkew(${1:rast}, ${2:skewxy})"},
		{"trigger": "ST_SetSRID\t::geometry", "contents": "ST_SetSRID(${1:geom}, ${2:srid})"},
		{"trigger": "ST_SetSRID\t::raster", "contents": "ST_SetSRID(${1:rast}, ${2:srid})"},
		{"trigger": "ST_SetUpperLeft\t::raster", "contents": "ST_SetUpperLeft(${1:rast}, ${2:x}, ${3:y})"},
		{"trigger": "ST_SetValue\t::raster", "contents": "ST_SetValue(${1:rast}, ${2:bandnum}, ${3:geom}, ${4:newvalue})"},
		{"trigger": "ST_SetValues\t::raster", "contents": "ST_SetValues(${1:rast}, ${2:nband}, ${3:columnx}, ${4:rowy}, ${5:newvalueset}, ${6:noset}, ${7:keepnodata})"},
		{"trigger": "ST_SharedPaths\t::geometry", "contents": "ST_SharedPaths(${1:lineal1}, ${2:lineal2})"},
		{"trigger": "ST_Shift_Longitude\t::geometry", "contents": "ST_Shift_Longitude(${1:geomA})"},
		{"trigger": "ST_ShortestLine\t::geometry", "contents": "ST_ShortestLine(${1:g1}, ${2:g2})"},
		{"trigger": "ST_Simplify\t::geometry", "contents": "ST_Simplify(${1:geomA}, ${2:tolerance})"},
		{"trigger": "ST_Simplify\t::geometry", "contents": "ST_Simplify(${1:geomA}, ${2:tolerance})"},
		{"trigger": "ST_SimplifyPreserveTopology\t::geometry", "contents": "ST_SimplifyPreserveTopology(${1:geomA}, ${2:tolerance})"},
		{"trigger": "ST_SkewX\t::float8", "contents": "ST_SkewX(${1:rast})"},
		{"trigger": "ST_SkewY\t::float8", "contents": "ST_SkewY(${1:rast})"},
		{"trigger": "ST_Slope\t::raster", "contents": "ST_Slope(${1:rast}, ${2:nband}, ${3:pixeltype}, ${4:units}, ${5:scale}=1.0, ${6:interpolate_nodata})"},
		{"trigger": "ST_Snap\t::geometry", "contents": "ST_Snap(${1:input}, ${2:reference}, ${3:tolerance})"},
		{"trigger": "ST_SnapToGrid\t::geometry", "contents": "ST_SnapToGrid(${1:geomA}, ${2:originX}, ${3:originY}, ${4:sizeX}, ${5:sizeY})"},
		{"trigger": "ST_SnapToGrid\t::raster", "contents": "ST_SnapToGrid(${1:rast}, ${2:gridx}, ${3:gridy}, ${4:algorithm}, ${5:maxerr}=0.125, ${6:scalex}=DEFAULT 0, ${7:scaley}=DEFAULT 0)"},
		{"trigger": "ST_Split\t::geometry", "contents": "ST_Split(${1:input}, ${2:blade})"},
		{"trigger": "ST_SRID\t::integer", "contents": "ST_SRID(${1:g1})"},
		{"trigger": "ST_SRID\t::integer", "contents": "ST_SRID(${1:rast})"},
		{"trigger": "ST_StartPoint\t::geometry", "contents": "ST_StartPoint(${1:geomA})"},
		{"trigger": "ST_StdDev4ma\t::float8", "contents": "ST_StdDev4ma(${1:matrix}, ${2:nodatamode}, ${3:VARIADIC})"},
		{"trigger": "ST_StraightSkeleton\t::geometry", "contents": "ST_StraightSkeleton(${1:geom})"},
		{"trigger": "ST_Sum4ma\t::float8", "contents": "ST_Sum4ma(${1:matrix}, ${2:nodatamode}, ${3:VARIADIC})"},
		{"trigger": "ST_Summary\t::text", "contents": "ST_Summary(${1:g})"},
		{"trigger": "ST_Summary\t::text", "contents": "ST_Summary(${1:rast})"},
		{"trigger": "ST_SummaryStats\t::record", "contents": "ST_SummaryStats(${1:rastertable}, ${2:rastercolumn}, ${3:exclude_nodata_value})"},
		{"trigger": "ST_SymDifference\t::geometry", "contents": "ST_SymDifference(${1:geomA}, ${2:geomB})"},
		{"trigger": "ST_Tesselate\t::geometry", "contents": "ST_Tesselate(${1:geom})"},
		{"trigger": "ST_Tile\t::setof raster", "contents": "ST_Tile(${1:rast}, ${2:nband}, ${3:width}, ${4:height}, ${5:padwithnodata}, ${6:nodataval})"},
		{"trigger": "ST_Touches\t::boolean", "contents": "ST_Touches(${1:g1}, ${2:g2})"},
		{"trigger": "ST_Touches\t::boolean", "contents": "ST_Touches(${1:rastA}, ${2:nbandA}, ${3:rastB}, ${4:nbandB})"},
		{"trigger": "ST_TPI\t::raster", "contents": "ST_TPI(${1:rast}, ${2:nband}, ${3:customextent}, ${4:pixeltype}='32BF', ${5:interpolate_nodata})"},
		{"trigger": "ST_Transform\t::geometry", "contents": "ST_Transform(${1:g1}, ${2:srid})"},
		{"trigger": "ST_Transform\t::raster", "contents": "ST_Transform(${1:rast}, ${2:srid}, ${3:algorithm}, ${4:maxerr}=0.125, ${5:scalex}, ${6:scaley})"},
		{"trigger": "ST_Translate\t::geometry", "contents": "ST_Translate(${1:g1}, ${2:deltax}, ${3:deltay})"},
		{"trigger": "ST_TransScale\t::geometry", "contents": "ST_TransScale(${1:geomA}, ${2:deltaX}, ${3:deltaY}, ${4:XFactor}, ${5:YFactor})"},
		{"trigger": "ST_TRI\t::raster", "contents": "ST_TRI(${1:rast}, ${2:nband}, ${3:customextent}, ${4:pixeltype}='32BF', ${5:interpolate_nodata})"},
		{"trigger": "ST_UnaryUnion\t::geometry", "contents": "ST_UnaryUnion(${1:geom})"},
		{"trigger": "ST_Union\t::geometry", "contents": "ST_Union(${1:g1field})"},
		{"trigger": "ST_Union\t::raster", "contents": "ST_Union(${1:rast})"},
		{"trigger": "ST_UpperLeftX\t::float8", "contents": "ST_UpperLeftX(${1:rast})"},
		{"trigger": "ST_UpperLeftY\t::float8", "contents": "ST_UpperLeftY(${1:rast})"},
		{"trigger": "ST_Value\t::double", "contents": "ST_Value(${1:rast}, ${2:pt}, ${3:exclude_nodata_value})"},
		{"trigger": "ST_ValueCount\t::setof record", "contents": "ST_ValueCount(${1:rast}, ${2:nband}, ${3:exclude_nodata_value}, ${4:searchvalues}, ${5:roundto}, ${6:OUT}, ${7:OUT})"},
		{"trigger": "ST_Width\t::integer", "contents": "ST_Width(${1:rast})"},
		{"trigger": "ST_Within\t::boolean", "contents": "ST_Within(${1:A}, ${2:B})"},
		{"trigger": "ST_Within\t::boolean", "contents": "ST_Within(${1:rastA}, ${2:nbandA}, ${3:rastB}, ${4:nbandB})"},
		{"trigger": "ST_WKBToSQL\t::geometry", "contents": "ST_WKBToSQL(${1:WKB})"},
		{"trigger": "ST_WKTToSQL\t::geometry", "contents": "ST_WKTToSQL(${1:WKT})"},
		{"trigger": "ST_WorldToRasterCoord\t::record", "contents": "ST_WorldToRasterCoord(${1:rast}, ${2:pt})"},
		{"trigger": "ST_WorldToRasterCoordX\t::integer", "contents": "ST_WorldToRasterCoordX(${1:rast}, ${2:pt})"},
		{"trigger": "ST_WorldToRasterCoordY\t::integer", "contents": "ST_WorldToRasterCoordY(${1:rast}, ${2:pt})"},
		{"trigger": "ST_X\t::float", "contents": "ST_X(${1:a_point})"},
		{"trigger": "ST_XMax\t::float", "contents": "ST_XMax(${1:aGeomorBox2DorBox3D})"},
		{"trigger": "ST_XMin\t::float", "contents": "ST_XMin(${1:aGeomorBox2DorBox3D})"},
		{"trigger": "ST_Y\t::float", "contents": "ST_Y(${1:a_point})"},
		{"trigger": "ST_YMax\t::float", "contents": "ST_YMax(${1:aGeomorBox2DorBox3D})"},
		{"trigger": "ST_YMin\t::float", "contents": "ST_YMin(${1:aGeomorBox2DorBox3D})"},
		{"trigger": "ST_Z\t::float", "contents": "ST_Z(${1:a_point})"},
		{"trigger": "ST_ZMax\t::float", "contents": "ST_ZMax(${1:aGeomorBox2DorBox3D})"},
		{"trigger": "ST_Zmflag\t::smallint", "contents": "ST_Zmflag(${1:geomA})"},
		{"trigger": "ST_ZMin\t::float", "contents": "ST_ZMin(${1:aGeomorBox2DorBox3D})"},
		{"trigger": "TopoElementArray_Agg\t::topoelementarray", "contents": "TopoElementArray_Agg(${1:tefield})"},
		{"trigger": "TopoGeo_AddLineString\t::setof integer", "contents": "TopoGeo_AddLineString(${1:toponame}, ${2:aline}, ${3:tolerance})"},
		{"trigger": "TopoGeo_AddPoint\t::integer", "contents": "TopoGeo_AddPoint(${1:toponame}, ${2:apoint}, ${3:tolerance})"},
		{"trigger": "TopoGeo_AddPolygon\t::integer", "contents": "TopoGeo_AddPolygon(${1:atopology}, ${2:apoly}, ${3:atolerance})"},
		{"trigger": "Topology_Load_Tiger\t::text", "contents": "Topology_Load_Tiger(${1:topo_name}, ${2:region_type}, ${3:region_id})"},
		{"trigger": "TopologySummary\t::text", "contents": "TopologySummary(${1:topology_schema_name})"},
		{"trigger": "toTopoGeom\t::topogeometry", "contents": "toTopoGeom(${1:geom}, ${2:toponame}, ${3:layer_id}, ${4:tolerance})"},
		{"trigger": "UnlockRows\t::integer", "contents": "UnlockRows(${1:auth_token})"},
		{"trigger": "UpdateGeometrySRID\t::text", "contents": "UpdateGeometrySRID(${1:table_name}, ${2:column_name}, ${3:srid})"},
		{"trigger": "UpdateRasterSRID\t::raster", "contents": "UpdateRasterSRID(${1:schema_name}, ${2:table_name}, ${3:column_name}, ${4:new_srid})"},
		{"trigger": "ValidateTopology\t::setof validatetopology_returntype", "contents": "ValidateTopology(${1:topology_schema_name})"}
	]
}